<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/main-menu.uss?fileID=7433441132597879392&amp;guid=c30ea64e4e7488f48a90a0a8d5ac4659&amp;type=3#main-menu" />
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
